1586445374a:1:{s:22:"popup-window/popup.htm";a:5:{s:8:"fileName";s:22:"popup-window/popup.htm";s:7:"content";s:2639:"    <div class="popup-wrap">
      <div class="popup-window" id="registartion">
        <div class="popup-close">
          <div class="fal fa-times"></div>
        </div>
        <div class="popup-logo">
          <img src="images/svg/logoWindow.svg" alt="">
        </div>
        <h2>Регистрация</h2>
        <form action="">
          <div class="popup-input">
            <input type="text" placeholder="Ваше имя">
          </div>
          <div class="popup-input">
            <input type="text" placeholder="Ваш email">
          </div>
          <div class="popup-input">
            <input type="password" placeholder="Пароль">
            <div class="password-control">
              <i class="fas fa-eye"></i>
              <i class="fas fa-eye-slash"></i>
            </div>
          </div>
          <div class="popup-input">
            <input type="password" placeholder="Подтвердите пароль">
            <div class="password-control">
              <i class="fas fa-eye"></i>
              <i class="fas fa-eye-slash"></i>
            </div>
          </div>
          <div class="agree">
            <input type="checkbox" id="agree" name="agree">
            <label for="agree">Нажимая на регистрацию,
              вы соглашаетесь с условиями
              и политикой конфиденциальности</label>
          </div>

          <div class="flabBtnWrap"><a target="_blank" href="#" class="flabBtnWrap__btn">Зарегистрироваться</a></div>
          <p>Уже зарегистрированы? <a href="#">Войдите</a>.</p>
        </form>
      </div>
      <div class="popup-window" id="log-in">
        <div class="popup-close">
          <div class="fal fa-times"></div>
        </div>
        <div class="popup-logo">
          <img src="images/svg/logoWindow.svg" alt="">
        </div>
        <h2>Вход</h2>
        <form action="">
          <div class="popup-input">
            <input type="text" placeholder="Ваш email">
          </div>
          <div class="popup-input">
            <input type="password" placeholder="Пароль">
            <div class="password-control">
              <i class="fas fa-eye"></i>
              <i class="fas fa-eye-slash"></i>
            </div>
          </div>
          <div class="flabBtnWrap"><a target="_blank" href="#" class="flabBtnWrap__btn">Войти</a></div>
          <p><a href="#">Забыли пароль?</a></p>
          <p><a href="#">Регистрация</a></p>
        </form>
      </div>
    </div>";s:5:"mtime";i:1585814428;s:6:"markup";s:2635:"<div class="popup-wrap">
      <div class="popup-window" id="registartion">
        <div class="popup-close">
          <div class="fal fa-times"></div>
        </div>
        <div class="popup-logo">
          <img src="images/svg/logoWindow.svg" alt="">
        </div>
        <h2>Регистрация</h2>
        <form action="">
          <div class="popup-input">
            <input type="text" placeholder="Ваше имя">
          </div>
          <div class="popup-input">
            <input type="text" placeholder="Ваш email">
          </div>
          <div class="popup-input">
            <input type="password" placeholder="Пароль">
            <div class="password-control">
              <i class="fas fa-eye"></i>
              <i class="fas fa-eye-slash"></i>
            </div>
          </div>
          <div class="popup-input">
            <input type="password" placeholder="Подтвердите пароль">
            <div class="password-control">
              <i class="fas fa-eye"></i>
              <i class="fas fa-eye-slash"></i>
            </div>
          </div>
          <div class="agree">
            <input type="checkbox" id="agree" name="agree">
            <label for="agree">Нажимая на регистрацию,
              вы соглашаетесь с условиями
              и политикой конфиденциальности</label>
          </div>

          <div class="flabBtnWrap"><a target="_blank" href="#" class="flabBtnWrap__btn">Зарегистрироваться</a></div>
          <p>Уже зарегистрированы? <a href="#">Войдите</a>.</p>
        </form>
      </div>
      <div class="popup-window" id="log-in">
        <div class="popup-close">
          <div class="fal fa-times"></div>
        </div>
        <div class="popup-logo">
          <img src="images/svg/logoWindow.svg" alt="">
        </div>
        <h2>Вход</h2>
        <form action="">
          <div class="popup-input">
            <input type="text" placeholder="Ваш email">
          </div>
          <div class="popup-input">
            <input type="password" placeholder="Пароль">
            <div class="password-control">
              <i class="fas fa-eye"></i>
              <i class="fas fa-eye-slash"></i>
            </div>
          </div>
          <div class="flabBtnWrap"><a target="_blank" href="#" class="flabBtnWrap__btn">Войти</a></div>
          <p><a href="#">Забыли пароль?</a></p>
          <p><a href="#">Регистрация</a></p>
        </form>
      </div>
    </div>";s:4:"code";N;}}